# spring-gym

./: .gitignore  README.md  checkstyle.xml  pom.xml
monitoring/prometheus/: prometheus.yml
src/main/java/epam/xstack/: SpringGymApplication.java
src/main/java/epam/xstack/config/: Config.java  JmsConfig.java  MySpringMVCDispatcherServletInitializer.java  SecurityConfig.java  SqsConfig.java
src/main/java/epam/xstack/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/epam/xstack/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/epam/xstack/dto/: TrainerDTO.java
src/main/java/epam/xstack/dto/auth/: AuthDTO.java  PasswordChangeRequestDTO.java
src/main/java/epam/xstack/dto/trainee/: TraineeActivationRequestDTO.java  TraineeCreateRequestDTO.java  TraineeGetResponseDTO.java  TraineeRequestDTO.java  TraineeResponseDTO.java  TraineeUpdateRequestDTO.java  TraineeUpdateResponseDTO.java  TraineeUpdateTrainerListRequestDTO.java  TraineeUpdateTrainerListResponseDTO.java  UnassignedTrainersResponseDTO.java
src/main/java/epam/xstack/dto/trainee/req/: TraineeActivationRequestDTO.java  TraineeCreateRequestDTO.java  TraineeGetTrainingListRequestDTO.java  TraineeGetTrainingListResponseDTO.java  TraineeUpdateRequestDTO.java  TraineeUpdateTrainerListRequestDTO.java
src/main/java/epam/xstack/dto/trainee/resp/: TraineeGetResponseDTO.java  TraineeUpdateResponseDTO.java  TraineeUpdateTrainerListResponseDTO.java  UnassignedTrainersResponseDTO.java
src/main/java/epam/xstack/dto/trainee/validationgroup/: TraineeActivateGroup.java  TraineeCreateGroup.java  TraineeUpdateGroup.java  TraineeUpdateTrainerListGroup.java
src/main/java/epam/xstack/dto/trainer/: TrainerRequestDTO.java  TrainerResponseDTO.java
src/main/java/epam/xstack/dto/trainer/req/: TrainerActivationRequestDTO.java  TrainerCreateRequestDTO.java  TrainerGetTrainingListRequestDTO.java  TrainerUpdateRequestDTO.java
src/main/java/epam/xstack/dto/trainer/resp/: TrainerGetResponseDTO.java  TrainerGetTrainingListResponseDTO.java  TrainerUpdateResponseDTO.java
src/main/java/epam/xstack/dto/trainer/validationgroup/: TrainerActivateGroup.java  TrainerCreateGroup.java  TrainerUpdateGroup.java
src/main/java/epam/xstack/dto/training/: TrainingCreateRequestDTO.java  TrainingGetListForTraineeRequestDTO.java  TrainingGetListRequestDTO.java  TrainingResponseDTO.java
src/main/java/epam/xstack/dto/workload/: TrainerWorkloadRequestDTO.java
src/main/java/epam/xstack/exception/: EntityNotFoundException.java  ForbiddenException.java  NoSuchTraineeExistException.java  NoSuchTrainingTypeException.java  PersonAlreadyRegisteredException.java  RestExceptionHandler.java  UnauthorizedException.java  UserTemporarilyBlockedException.java  ValidationException.java
src/main/java/epam/xstack/interceptor/: RequestLoggingInterceptor.java
src/main/java/epam/xstack/model/: GymEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/epam/xstack/repository/: MapRepository.java  MapRepositoryImpl.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingSpecs.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/epam/xstack/security/: AuthenticationFailureListener.java  UserDetails.java
src/main/java/epam/xstack/service/: AuthenticationService.java  LoginAttemptService.java  TokenService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserDetailsService.java  UserService.java
src/main/java/epam/xstack/util/: FileReader.java
src/main/java/epam/xstack/validator/: GymValidator.java
src/main/resources/: application-stg.properties  application.properties  application.properties.origin
src/test/java/epam/xstack/: FileReaderTest.java  UserServiceTest.java
src/test/java/epam/xstack/config/: TestConfig.java
src/test/java/epam/xstack/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java  UserDAOTest.java
src/test/java/epam/xstack/integration/: AuthControllerITest.java  TraineeControllerITest.java
src/test/java/epam/xstack/integration/cucumber/: AuthIntegrationTest.java  AuthenticationStepDefs.java  CucumberConfig.java  TraineeIntegrationTest.java  TraineeStepDefs.java
src/test/java/epam/xstack/integration/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java  UserDAOTest.java
src/test/java/epam/xstack/repository/: MapRepositoryImplTest.java
src/test/java/epam/xstack/service/: AuthenticationServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/epam/xstack/unit/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/epam/xstack/unit/service/: AuthenticationServiceTest.java  LoginAttemptServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/epam/xstack/util/: FileReaderTest.java
src/test/java/epam/xstack/validator/: GymValidatorTest.java
src/test/resources/: Authentication.feature  Trainee.feature  data.sql  filereader_read_fixture.txt  init.sql  schema.sql
