spring.application.name=spring-gym

#RDS
spring.datasource.url=jdbc:mysql:aws://spring-gym-main-rds.c3ci8wgmogfn.eu-north-1.rds.amazonaws.com:3306/gym?useAwsIam=true
spring.datasource.username=epamdev
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver

#Message broker

#JWT
jwt.secret=67jy1ruqgxpvx43jub5a7p0pvgbwf9mu

#Bruteforce
bruteforce.protection.max-attempts=3
bruteforce.protection.cache-size=100
bruteforce.protection.block-period-minutes=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
spring.sql.init.mode=always
